{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2015",
    "lib": ["es2018"]
    // "esModuleInterop": true
  }
}
